#server.port = 8080

spring.application.name= product-service

spring.cloud.config.uri= http://localhost:8888

spring.cloud.config.label=main

spring.config.import=configserver:

#spring.cloud.config.profile=dev
#spring.config.import=optional:configserver:
#management.endpoints.web.exposure.include=*
